{
  "name": "⚡𝗚𝗲𝗲𝘇 𝙐𝙎𝙀𝙍𝘽𝙊𝙏⚡",
  "description": "🚫Geez-UserBot🚫 USERBOT KHUSUS YANG DIGUNAKAN UNTUK BERSENANG-SENANG DI TELEGRAM.",
  "logo": "",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/vckyou/Geez-UserBot",
  "telegram": "https://t.me/VckyouuBitch",
  "success_url": "https://t.me/GeezSupportGroup",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Dapatkan Api Key di web my.telegram.org.",
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan Api Hash Di Web my.telegram.org.",
      "required": true
    },
    "ALIVE_NAME": {
      "description": "Isi Nama telegram mu.",
      "required": true
    },
     "STRING_SESSION": {
      "description": "Dapatkan String Session di termux caranya ada di repo, jika tidak tau reponya tanya ke @VckyouuBitch di telegram",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Nama App heroku, Nama App yang paling pertama di isi (liat paling atas)",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Heroku API KEY mu, dapatkan dari web 'https://dashboard.heroku.com/account'",
      "value": "Check Di Heroku Dashboard Mu",
      "required": true
    },
    "BOTLOG_CHATID": {
      "description": "Buatlah Sebuah Grup Publik Lalu Masukkan Bot @MissRose_Bot Ke Grup Mu, Setelah itu Ketik /id. Nanti akan muncul ID seperti ini Contoh : -1001234567890",
      "value": "Isi ID Grup Anda Yang BerAwalan -100",
      "required": true
    },
    "PM_AUTO_BAN": {
      "description": "Pengalihan Fitur Larangan Otomatis PM. Juga dikenal sebagai modul Penjaga Chat Anda ketik (true) jika ingin aktifkan dan /skip untung melanjutkan ke vars selanjutnya.",
      "value": "False",
      "required": true
    },

    "DEFAULT_BIO": {
      "description": "Default Bio Mu. Isi terserah anda nannti akan muncul di bio profil.",
      "value": "unknown",
      "required": false
    },
    "S_PACK_NAME": {
      "description": "Nama Sticker Pack Mu. (Contoh Stickers By @VckyouuBitch)",
      "required": false
    },
    "BOT_TOKEN": {
      "description": "Setel ini untuk mengaktifkan pembantu bot sebaris. dapatkan token dari @BotFather",
      "required": false
    },
    "BOT_USERNAME": {
      "description": "Nama pengguna bot yang Anda buat dengan @BotFather",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],"buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }, {
    "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
  }, {
    "url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab"
  },{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  }, {
    "url": "https://github.com/stevo550/buildpack-slug-cleaner"
  }]
}

